
所有地址为内存中地址，即(文件中地址-0x08000000)

地址      原始值      修改值   说明
-------------------------------------------------------------------------------------------
//更改起始指令跳转到显示起始画面代码
08000000  EA00002E -> EA1FFFE8 (ARM:b $080000C0 -> ARM:b $087FFFA8)

//更改地图数据地址
087E62DC  083AEACC -> 08C58000
087E62E0  083AED40 -> 08C5C000
...
087E6828  083F3A18 -> 08C8C000

//显示起始画面代码
087FFF90  00000000 -> 04000000 //注册表-图像模式地址
087FFF94  00000000 -> 00000F03 //注册表-图像模式修改值
087FFF98  00000000 -> 00000000 //无用
087FFF9C  00000000 -> 08CC0000 //起始画面数据源地址
087FFFA0  00000000 -> 06000000 //起始画面数据目标地址
087FFFA4  00000000 -> 06012C00 //起始画面数据目标末尾地址
087FFFA8  00000000 -> E51F0020 (ARM:ldr r0, [pc, -#20]) //注册表-图像模式地址
087FFFAC  00000000 -> E51F1020 (ARM:ldr r1, [pc, -#20]) //注册表-图像模式修改值
087FFFB0  00000000 -> E5001000 (ARM:str r1, [r0]) //写入注册表-图像模式
087FFFB4  00000000 -> E51F0020 (ARM:ldr r0, [pc, -#20]) //起始画面数据源地址
087FFFB8  00000000 -> E51F1020 (ARM:ldr r1, [pc, -#20]) //起始画面数据目标地址
087FFFBC  00000000 -> E51F2020 (ARM:ldr r2, [pc, -#20]) //起始画面数据目标末尾地址
087FFFC0  00000000 -> E4903004 (ARM:ldr r3, [r0], #4) //读取起始画面数据并地址前进
087FFFC4  00000000 -> E4813004 (ARM:str r3, [r1], #4) //写入起始画面数据并地址前进
087FFFC8  00000000 -> E1510002 (ARM:cmps r1, r2) //比较当前地址与目标末尾地址
087FFFCC  00000000 -> 1AFFFFFB (ARM:bne $087FFFD0) //如果不相等则跳回继续写入
087FFFD0  00000000 -> E59F0010 (ARM:ldr r0, [pc, #10]) //读取注册表-键盘地址
087FFFD4  00000000 -> E1DF11B0 (ARM:ldrh r1, [pc, #10]) //读取注册表-键盘对比数据
087FFFD8  00000000 -> E1D020B0 (ARM:ldrh r2, [r0]) //读取注册表-键盘
087FFFDC  00000000 -> E1510002 (ARM:cmps r1, r2) //比较注册表数据与对比数据
087FFFE0  00000000 -> 0AFFFFFC (ARM:beq $087FFFE8) //如果相等则跳转至087FFFE8
087FFFE4  00000000 -> EAE0002D (ARM:b $080000C0) //跳回原始起始指令
087FFFE8  00000000 -> 04000130 //注册表-键盘地址
087FFFEC  00000000 -> 000003FF //表示“什么都没按”的注册表-键盘对比数据
087FFF00  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
        ->52 4F 4D 5F 52 45 42 55 49 4C 44 5F 56 31 00 00 ("ROM_REBUILD_V1\0")

//之后的数据为用户数据
08800000  0x4000[STEP_INDEXING_COUNT] 地图数据，每0x4000为一张地图，其结构：
   +0000  地图头
   +0100  传送门列表
   +0800  物件列表
   +1000  主地图
   +2000  掀开地图映射
   +3000  掀开地图列表

08CC0000~08CD2C00  自定义起始画面数据